{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaVentaApplication<sistemaVenta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.sistemaVenta.SistemaVentaApplication",
            "projectName": "sistemaVenta",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}